# EventCalendar

./: .gitignore  CHANGELOG.md  README.md  SPEC.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventcalendar/app/: EventCalendarApp.kt  MainActivity.kt
app/src/main/java/com/eventcalendar/app/data/local/: EventDatabase.kt  PreferencesManager.kt
app/src/main/java/com/eventcalendar/app/data/local/dao/: EventRecordDao.kt  EventTypeDao.kt
app/src/main/java/com/eventcalendar/app/data/local/entity/: EventRecord.kt  EventType.kt
app/src/main/java/com/eventcalendar/app/data/model/: AppBackupData.kt
app/src/main/java/com/eventcalendar/app/data/repository/: EventRepository.kt
app/src/main/java/com/eventcalendar/app/data/service/: GitHubReleaseService.kt
app/src/main/java/com/eventcalendar/app/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/eventcalendar/app/ui/navigation/: Navigation.kt
app/src/main/java/com/eventcalendar/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/eventcalendar/app/ui/screens/datamanagement/: DataManagementScreen.kt  DataManagementViewModel.kt
app/src/main/java/com/eventcalendar/app/ui/screens/eventtypes/: EventTypesScreen.kt  EventTypesViewModel.kt
app/src/main/java/com/eventcalendar/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/eventcalendar/app/ui/screens/menu/: AboutAuthorScreen.kt  MenuScreen.kt  UpdateCheckScreen.kt  UpdateCheckViewModel.kt  UpdateDialogs.kt
app/src/main/java/com/eventcalendar/app/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/eventcalendar/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
